name=Adafruit ST7735 and ST7789 Library
version=1.11.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=This is a library for the Adafruit ST7735, ST7789, ST7796S SPI displays.
paragraph=This is a library for the Adafruit ST7735, ST7789, ST7796S SPI displays.
category=Display
url=https://github.com/asm128/Adafruit-ST7735-Library
architectures=*
